[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=0
loglevel=info
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisord.sock
chmod=0700
chown=root:root

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = /etc/supervisor/conf.d/*.conf

[program:gunicorn]
directory=/app
command=/venv/bin/gunicorn -w 1 -b 0.0.0.0:5000 src.init:app
autostart=true
autorestart=unexpected
startsecs=30
startretries=9999
stopwaitsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
environment=PATH="/venv/bin:%(ENV_PATH)s"

[group:services]
programs=gunicorn
